prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/usr/local/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
moduledir=${exec_prefix}/lib/ImageMagick-7.0.2/modules-Q16HDRI
 
Name: MagickCore
Description: MagickCore - C API for ImageMagick (ABI Q16HDRI)
URL: https://www.imagemagick.org
Version: 7.0.2
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}     -L/usr/local/Cellar/freetype/2.6_1/lib -lfreetype     -L/usr/local/Cellar/libpng/1.6.18/lib -lpng16          -lXext -lXt   -lSM -lICE -lX11  -L/usr/local/Cellar/xz/5.2.2/lib -llzma -lbz2     -lxml2  -lz  -lm      -lm
